<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-card</title>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.3/Sortable.min.js"></script>
</head>

<body>
    <div class="title">哈尔的移动城堡</div>

    <div class="cardlist" id="cardlist">
        <div class="main" id="item">
            <div class="element">
                <div class="shine-card" style="background-image: url('https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/Howl_3.jpg');border-radius: 4%;
        background-size: cover;">
                </div>
            </div>
        </div>
        <div class="main" id="item">
            <div class="element">
                <div class="shine-card" style="background-image: url('https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/Howl_2.jpg');border-radius: 4%;
        background-size: cover;">
                </div>
            </div>
        </div>
        <div class="main" id="item">
            <div class="element">
                <div class="shine-card" style="background-image: url('https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/Howl_5.jpg');border-radius: 4%;
        background-size: cover;">
                </div>
            </div>
        </div>
        <div class="main" id="item">
            <div class="element">
                <div class="shine-card" style="background-image: url('https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/Howl_4.jpg');border-radius: 4%;
        background-size: cover;">
                </div>
            </div>
        </div>
    </div>
    <div id="gallery"></div>

</body>
<script>
    /* 创建卡片 */
    const images = {
        "间谍过家家": [
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/spy_1.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/spy_2.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/spy_3.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/spy_4.jpg',
        ],
        "鬼灭之刃": [
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/oni_6.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/oni_2.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/oni_3.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/oni_4.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/oni_5.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/oni_7.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/img_mugen_movie.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_01.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_02.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_03.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_04.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_05.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_06.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_07.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_08.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_09.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_10.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_11.jpg',
            'https://cdn.jsdelivr.net/gh/ZoZou02/zozou-pic/kv_12.jpg',

        ]
    };

    const gallery = document.getElementById('gallery');
    let id = 1;


    for (const [title, urls] of Object.entries(images)) {
        const titleElement = document.createElement('div');
        titleElement.className = 'title';
        titleElement.textContent = title;
        gallery.appendChild(titleElement);

        const cardlist = document.createElement('div');
        cardlist.className = 'cardlist';
        cardlist.id = 'cardlist' + id;

        urls.forEach(url => {
            const mainElement = document.createElement('div');
            mainElement.className = 'main';
            mainElement.id = 'item';

            const element = document.createElement('div');
            element.className = 'element';

            const shineCard = document.createElement('div');
            shineCard.className = 'shine-card';
            shineCard.style.backgroundImage = `url('${url}')`;

            element.appendChild(shineCard);
            mainElement.appendChild(element);
            cardlist.appendChild(mainElement);
        });
        id++;
        gallery.appendChild(cardlist);
    }
</script>

<script>
    /* 卡片动画 */
    const multiple = 10;
    function transformElement(container, x, y) {
        const element = container.querySelector(".element");
        const imgElement = container.querySelector(".shine-card");

        let box = element.getBoundingClientRect();
        let calcX = (y - box.y - (box.height / 2)) / multiple;
        let calcY = -(x - box.x - (box.width / 2)) / multiple;
        const percentage = parseInt((x - box.x) / box.width * 1000) / 10;

        element.style.transform = "rotateX(" + calcX + "deg) "
            + "rotateY(" + calcY + "deg)";
        imgElement.style.setProperty('--per', `${percentage}%`);
    }

    document.querySelectorAll(".main").forEach(container => {
        container.addEventListener('mousemove', (e) => {
            window.requestAnimationFrame(() => transformElement(container, e.clientX, e.clientY));
        });

        container.addEventListener('mouseleave', () => {
            const element = container.querySelector(".element");
            const imgElement = container.querySelector(".shine-card");

            window.requestAnimationFrame(() => {
                element.style.transform = "rotateX(0) rotateY(0)";
                imgElement.style.setProperty('--per', `30%`);
            });
        });
    });


    Sortable.create(cardlist, {
        handle: '#item',
        animation: 150,
    });

    Sortable.create(cardlist1, {
        handle: '#item',
        animation: 150,
    });

    Sortable.create(cardlist2, {
        handle: '#item',
        animation: 150,
    });

</script>

<style>
    .title {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: 'Arial', sans-serif;
    }


    .cardlist {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }


    .element {
        margin: auto;
        width: 270px;
        height: 378px;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: all .1s;
    }

    .main {
        margin-top: 50px;
        width: 270px;
        height: 378px;
        margin-left: 5px;
        margin-right: 5px;
        transform-style: preserve-3d;
        perspective: 500px;
    }

    .shine-card {
        --per: 30%;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.5);
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 4%;
        background-size: cover;

        &::after {
            content: "";
            display: none;
            position: absolute;
            inset: 0;
            border-radius: 4%;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif");
            mix-blend-mode: color-dodge;
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 4%;

            background: linear-gradient(115deg,
                    transparent 0%,
                    rgba(255, 255, 255, 0.4) var(--per),
                    rgba(0, 0, 0, .6) calc(var(--per) + 25%),
                    rgba(255, 255, 255, .3) calc(var(--per) + 50%),
                    transparent 100%);
            mix-blend-mode: color-dodge;
        }

        &:hover::after,
        &:hover::before {
            display: block;
        }

    }
</style>

</html>